{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI (uvicorn)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": ["api.main:app", "--reload"],
            "jinja": true,
            "justMyCode": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Streamlit App",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": ["run", "app/Home.py"],
            "justMyCode": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Run Full Test Suite (pytest)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["-v"],
            "justMyCode": false,
            "console": "integratedTerminal"
        }
    ]
}
